@import "Theme";

.myDialog{
  -fx-background-color: @PrimaryColor;
}
.myDialog > *.button-bar > *.container{
  -fx-background-color: @PrimaryColor;
}
.myDialog > *.label.content{
  -fx-font-size: 20px;
  -fx-font-weight: bold;
  -fx-text-fill: @AccentColor;
}
.myDialog *.header-panel {
  -fx-background-color: @PrimaryColor;

}
.myDialog *.header-panel *.label{
  -fx-font-style: italic;
  -fx-font-size: 24px;
  -fx-text-fill:  @AccentColor;
}