@import "Theme";

.component-wrapper{
  -fx-background-color: @PrimaryColor;
  -fx-border-color: @SecondaryColor;
}

.send-btn {
  -fx-text-fill: @AccentColorLight;
  -fx-font-size: 15;
  -fx-background-color: @PrimaryColorLight;
  -fx-border-color: @AccentColorDark;
  -fx-border-style: solid inside;
  -fx-border-width: 1;
  -fx-background-radius: 15;
  -fx-border-radius: 15;
}
.send-btn :hover {
  -fx-background-color: @PrimaryColorDark;
}

.send-text-field {
  -fx-text-fill: @AccentColorLight;
  -fx-font-size: 15;
  -fx-background-color: @PrimaryColorLight;
  -fx-border-color: @AccentColorDark;
  -fx-border-style: solid inside;
  -fx-border-width: 1;
  -fx-background-radius: 15;
  -fx-border-radius: 15;
}

.chat-holder{
  -fx-background-color: @PrimaryColor;
}

.send-message {
  -fx-background-color: @PrimaryColorLight;
  //-fx-text-fill: @AccentColor;
  -fx-padding: 10;
  -fx-background-radius: 15;
}

.received-message{
  -fx-background-color: @PrimaryColorDark;
  -fx-text-fill: @AccentColor;
  -fx-padding: 10;
  -fx-background-radius: 15;
}

.message-content {
  -fx-text-fill: @AccentColorLight;
  -fx-font-size: 14;
}

.message-author-info{
  -fx-text-fill: @SecondaryColorDark;
  -fx-font-size: 12;
  -fx-padding: 0 0 10 0;
}

.list-cell:filled:selected:focused, .list-cell:filled:selected {
  -fx-background-color: transparent;
}
.list-cell { -fx-text-fill: black;}
.list-cell:odd { -fx-background-color: transparent;}
.list-cell:even { -fx-background-color: transparent;}
.list-cell:filled:hover {
  -fx-background-color: transparent;
}

.scroll-bar:horizontal, .scroll-bar:vertical{
  -fx-background-color:transparent;
}

.increment-button, .decrement-button {
  -fx-background-color: transparent;
  -fx-border-color: transparent;
}

.scroll-bar:horizontal .track,
.scroll-bar:vertical .track{
  -fx-background-color: transparent;
  -fx-border-color: transparent;
  -fx-background-radius: 0em;
}

.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
  -fx-background-color: @SecondaryColorDark;
  -fx-background-radius: 5em;
}
