@PrimaryColor: #343a40ff;
@PrimaryColorLight: #495057ff;
@PrimaryColorDark: #212529ff;

@SecondaryColor: #adb5bdff;
@SecondaryColorLight: #ced4daff;
@SecondaryColorDark: #6c757dff;

@AccentColor: #e9ecefff;
@AccentColorLight: #f8f9faff;
@AccentColorDark: #dee2e6ff;
