<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>


<BorderPane
        minHeight="-Infinity"
        minWidth="-Infinity"
        prefHeight="660.0"
        prefWidth="780.0"
        styleClass="component-wrapper"
        stylesheets="@../../res/style/GameComponentStyle.css"
        xmlns="http://javafx.com/javafx/16"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="hr.algebra.gameComponent.controller.GameComponentController" />
